analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 586810,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 547477,\\n    \\"name\\"\: \\"Organization mulkhiputra\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 600508,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 586810\\n}"
analytics.testresult.autosubmit=true
